<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Définition de l'accessibilité numérique [Accessibilité numérique ou du web]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / OpaleExtScenario 3.8.002">
  <meta name="revision" content="2023-11-08 19:37">
  <link rel="start" href="_Accessibilite_numerique.html" title="Accessibilit&eacute; num&eacute;rique ou du web">
  <meta name="author" content="Kathy Casalino et Sonia Proust Androwkha
">
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"loq5vvml"};
/*1*/ window.scLoadParams = {destUri:"/co/01_Def_access_num.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("_Accessibilite_numerique.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>Accessibilité numérique ou du web</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Définition de l'accessibilité numérique selon le W3C</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Selon le <a href="#footnotesN60" class="txt_ul acr infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN60&quot;,&quot;trigger&quot;:&quot;onmouseover&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,5],&quot;VPOS&quot;:&quot;belowElement&quot;}}"><span>W3C</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN60"><span>[</span>1<span>]</span></a></sup> : « l’accessibilité du web signifie que les sites web, les outils et les technologies sont conçus et développés de façon à ce que les personnes handicapées puissent les utiliser. Plus précisément, les personnes peuvent :</p><ul class="txt_il "><li class="txt_ili "><p>percevoir, comprendre, naviguer et interagir avec le web</p></li><li class="txt_ili "><p>contribuer sur le web</p></li></ul><p>L’accessibilité du web comprend tous les handicaps affectant l’accès au web, en particulier le handicap :</p><ul class="txt_il "><li class="txt_ili "><p>auditif</p></li><li class="txt_ili "><p>cognitif</p></li><li class="txt_ili "><p>neurologique</p></li><li class="txt_ili "><p>physique</p></li><li class="txt_ili "><p>de la parole</p></li><li class="txt_ili "><p>visuel »</p></li></ul><p>L’accessibilité du web bénéficie également aux personnes <i class="txt_spec_is ">sans</i> handicap, comme par exemple :</p><ul class="txt_il "><li class="txt_ili "><p>les personnes utilisant un téléphone mobile, une montre connectée, une télévision connectée, et autres périphériques ayant des petits écrans, différents modes de saisie, etc.</p></li><li class="txt_ili "><p>les personnes âgées dont les capacités changent avec l’âge</p></li><li class="txt_ili "><p>les personnes ayant un « handicap temporaire » tel qu’un bras cassé ou perdu leurs lunettes</p></li><li class="txt_ili "><p>les personnes ayant « une limitation situationnelle » comme être en plein soleil ou dans un environnement où elles ne peuvent pas écouter l’audio</p></li><li class="txt_ili "><p>les personnes utilisant une connexion internet lente ou ayant une bande passante limitée ou onéreuse »</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN60"><div class="footnotes_itti">W3C</div><div class="footnotes_itco"><div class="mDiv "><p>World Wide Web Consortium, organisation mondiale à but non lucratif qui définit les standards du web</p></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="_Accessibilite_numerique.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Accueil)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="02_Principes_access.html" class="btnNav next" title="Suivant (Les r&egrave;gles d&rsquo;accessibilit&eacute; en 4 grands principes)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="3"><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="01_Def_access_num.html"><span class="item"><span>Définition de l'accessibilité numérique</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="02_Principes_access.html"><a href="02_Principes_access.html" target="_self" class="item"><span>Les règles d’accessibilité en 4 grands principes</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="03_activiteeval.html"><a href="03_activiteeval.html" target="_self" class="item"><span>Etude de cas auto-évaluées</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="_Accessibilite_numerique.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
