<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Résultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / OpaleExtScenario 3.8.002">
  <meta name="revision" content="2023-11-08 19:37">
  <link rel="start" href="_Accessibilite_numerique.html" title="Accessibilit&eacute; num&eacute;rique ou du web">
  <meta name="author" content="Kathy Casalino et Sonia Proust Androwkha
">
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"loq5vvml"};
/*1*/ window.scLoadParams = {destUri:"/co/03_activiteeval_2.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var p2N8xKr6uRiCgWrBvfgKT_Ascore = {

	fId : "p2N8xKr6uRiCgWrBvfgKT",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Ascore_form;
		for (var i=0; i < vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input.length; i++) {
			vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[i].disabled = false;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input.length; i++) {
			var vInput = vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[0].checked && ! vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[1].checked && vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[2].checked && vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[3].checked && ! vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[4].checked && vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[5].checked && ! vForm.p2N8xKr6uRiCgWrBvfgKT_Ascore_input[6].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("p2N8xKr6uRiCgWrBvfgKT_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = p2N8xKr6uRiCgWrBvfgKT_Ascore;
scOnUnloads[scOnUnloads.length] = p2N8xKr6uRiCgWrBvfgKT_Ascore;
</script><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_A" style="display:none;"><div style="display: none;"><form action name="p2N8xKr6uRiCgWrBvfgKT_Ascore_form" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_form"><ul><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in0" value="0" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 0);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl0"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in1" value="1" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 1);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl1"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in2" value="2" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 2);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl2"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in3" value="3" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 3);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl3"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in4" value="4" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 4);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl4"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in5" value="5" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 5);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl5"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl5"></div></li><li><div><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Ascore_input" id="p2N8xKr6uRiCgWrBvfgKT_Ascore_in6" value="6" onclick="p2N8xKr6uRiCgWrBvfgKT_Ascore.setResp(this, 6);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl6"></div><div id="p2N8xKr6uRiCgWrBvfgKT_Ascore_lbl6"></div></li></ul></form></div></div><script>
var t9Wmve12Job30s3Yl2rkfe_Ascore = {

	fId : "t9Wmve12Job30s3Yl2rkfe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.t9Wmve12Job30s3Yl2rkfe_Ascore_form;
		for (var i=0; i < vForm.t9Wmve12Job30s3Yl2rkfe_Ascore_input.length; i++) {
			vForm.t9Wmve12Job30s3Yl2rkfe_Ascore_input[i].disabled = false;
			vForm.t9Wmve12Job30s3Yl2rkfe_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("t9Wmve12Job30s3Yl2rkfe_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.t9Wmve12Job30s3Yl2rkfe_Ascore_form.t9Wmve12Job30s3Yl2rkfe_Ascore_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.t9Wmve12Job30s3Yl2rkfe_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.t9Wmve12Job30s3Yl2rkfe_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("t9Wmve12Job30s3Yl2rkfe_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = t9Wmve12Job30s3Yl2rkfe_Ascore;
scOnUnloads[scOnUnloads.length] = t9Wmve12Job30s3Yl2rkfe_Ascore;
</script><div id="t9Wmve12Job30s3Yl2rkfe_Ascore_A" style="display:none;"><div style="display: none;"><form action name="t9Wmve12Job30s3Yl2rkfe_Ascore_form" id="t9Wmve12Job30s3Yl2rkfe_Ascore_form"><ul><li><div><input type="radio" name="t9Wmve12Job30s3Yl2rkfe_Ascore_input" id="t9Wmve12Job30s3Yl2rkfe_Ascore_in0" value="0" onclick="t9Wmve12Job30s3Yl2rkfe_Ascore.setResp(this, 0);" aria-labelledby="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl0"></div><div id="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl0"></div></li><li><div><input type="radio" name="t9Wmve12Job30s3Yl2rkfe_Ascore_input" id="t9Wmve12Job30s3Yl2rkfe_Ascore_in1" value="1" onclick="t9Wmve12Job30s3Yl2rkfe_Ascore.setResp(this, 1);" aria-labelledby="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl1"></div><div id="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl1"></div></li><li><div><input type="radio" name="t9Wmve12Job30s3Yl2rkfe_Ascore_input" id="t9Wmve12Job30s3Yl2rkfe_Ascore_in2" value="2" onclick="t9Wmve12Job30s3Yl2rkfe_Ascore.setResp(this, 2);" aria-labelledby="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl2"></div><div id="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl2"></div></li><li><div><input type="radio" name="t9Wmve12Job30s3Yl2rkfe_Ascore_input" id="t9Wmve12Job30s3Yl2rkfe_Ascore_in3" value="3" onclick="t9Wmve12Job30s3Yl2rkfe_Ascore.setResp(this, 3);" aria-labelledby="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl3"></div><div id="t9Wmve12Job30s3Yl2rkfe_Ascore_lbl3"></div></li></ul></form></div></div><script>
var AdVy445dGCfOKhTzkTHsdh_Ascore = {

	fId : "AdVy445dGCfOKhTzkTHsdh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Ascore_form;
		for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input.length; i++) {
			vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[i].disabled = false;
			vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input.length; i++) {
			var vInput = vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[0].checked && ! vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[1].checked && vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[2].checked && vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[3].checked && vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[4].checked && ! vForm.AdVy445dGCfOKhTzkTHsdh_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AdVy445dGCfOKhTzkTHsdh_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AdVy445dGCfOKhTzkTHsdh_Ascore;
scOnUnloads[scOnUnloads.length] = AdVy445dGCfOKhTzkTHsdh_Ascore;
</script><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_A" style="display:none;"><div style="display: none;"><form action name="AdVy445dGCfOKhTzkTHsdh_Ascore_form" id="AdVy445dGCfOKhTzkTHsdh_Ascore_form"><ul><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in0" value="0" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 0);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl0"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in1" value="1" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 1);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl1"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in2" value="2" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 2);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl2"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in3" value="3" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 3);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl3"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in4" value="4" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 4);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl4"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Ascore_input" id="AdVy445dGCfOKhTzkTHsdh_Ascore_in5" value="5" onclick="AdVy445dGCfOKhTzkTHsdh_Ascore.setResp(this, 5);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl5"></div><div id="AdVy445dGCfOKhTzkTHsdh_Ascore_lbl5"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>
var cKZbkv1a5slbV5VzCUPD1g_Ascore = {

	fId : "cKZbkv1a5slbV5VzCUPD1g",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "p2N8xKr6uRiCgWrBvfgKT", 1);

		vSubAssmnt.compute(this, "t9Wmve12Job30s3Yl2rkfe", 1);

		vSubAssmnt.compute(this, "AdVy445dGCfOKhTzkTHsdh", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;

if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);
		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="p2N8xKr6uRiCgWrBvfgKT" || pEvent.fId=="t9Wmve12Job30s3Yl2rkfe" || pEvent.fId=="AdVy445dGCfOKhTzkTHsdh" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.cKZbkv1a5slbV5VzCUPD1g_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_SN37");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

			scAssmntMgr.setMode(sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_F0"), (vVal > 80 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_F1"), (vVal <= 80 && vVal > 60 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_F2"), (vVal <= 60 && vVal >= 50 && true) ? "visible" : "collapsed");

			scAssmntMgr.setMode(sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_F3"), (vVal < 50 && true) ? "visible" : "collapsed");

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("cKZbkv1a5slbV5VzCUPD1g_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9895",
	unloadSortKey: "B9895"};

scOnLoads[scOnLoads.length] = cKZbkv1a5slbV5VzCUPD1g_Ascore;
scOnUnloads[scOnUnloads.length] = cKZbkv1a5slbV5VzCUPD1g_Ascore;
</script><div id="cKZbkv1a5slbV5VzCUPD1g_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="cKZbkv1a5slbV5VzCUPD1g_Ascore_N_score"><div id="cKZbkv1a5slbV5VzCUPD1g_Ascore_SN37"><span></span></div></div><div class="feedback "><div class="WFeedbackEntry" id="cKZbkv1a5slbV5VzCUPD1g_Ascore_F0"><div class="rBk "><p>Ces études de cas avaient pour objectif de vous questionner sur des cas concrets d'accessibilité numérique.</p><p>Bravo, vous avez obtenu entre 80% et 100% de bonnes réponses, c'est un excellent résultat !</p></div></div><div class="WFeedbackEntry" id="cKZbkv1a5slbV5VzCUPD1g_Ascore_F1"><div class="rBk "><p>Ces études de cas avaient pour objectif de vous questionner sur des cas concrets d'accessibilité numérique.</p><p>Bravo, vous avez obtenu entre 60% et 80% de bonnes réponses, c'est un très bon résultat !</p></div></div><div class="WFeedbackEntry" id="cKZbkv1a5slbV5VzCUPD1g_Ascore_F2"><div class="rBk "><p>Ces études de cas avaient pour objectif de vous questionner sur des cas concrets d'accessibilité numérique.</p><p>Vous avez eu entre 50% et 60% de bonnes réponses, c'est un bon résultat !</p><p>Continuez dans cette voie !</p></div></div><div class="WFeedbackEntry" id="cKZbkv1a5slbV5VzCUPD1g_Ascore_F3"><div class="rBk "><p>Ces études de cas avaient pour objectif de vous questionner sur des cas concrets d'accessibilité numérique.</p><p>Vous n'avez pas eu la moyenne mais le plus important est d'avoir compris vos erreurs.</p><p>Je vous invite à être attentif à la suite de la formation pour identifier les points de vigilance de l'accessibilité numérique.</p></div></div></div></div></div></div><div class="resultE"><a target="_self" href="03_Etude_cas_graphique_1.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="03_Etude_cas_graphique_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
