<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-évaluation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / OpaleExtScenario 3.8.002">
  <meta name="revision" content="2023-11-08 19:37">
  <link rel="start" href="_Accessibilite_numerique.html" title="Accessibilit&eacute; num&eacute;rique ou du web">
  <meta name="author" content="Kathy Casalino et Sonia Proust Androwkha
">
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"loq5vvml"};
/*1*/ window.scLoadParams = {destUri:"/co/03_Etude_cas_scan.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script>
var AdVy445dGCfOKhTzkTHsdh_Aeval = {

	fId : "AdVy445dGCfOKhTzkTHsdh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Aeval_form;
		for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input.length; i++) {
			vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i].disabled = false;
			vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input.length; i++) {
			var vInput = vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input.length; i++) {
			var vInput = vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Aeval_form;
		for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input.length; i++) {
			vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i].disabled = true;
			vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input.length; i++) {
			var vInput = vForm.AdVy445dGCfOKhTzkTHsdh_Aeval_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.AdVy445dGCfOKhTzkTHsdh_Aeval_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("AdVy445dGCfOKhTzkTHsdh_Aeval_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = AdVy445dGCfOKhTzkTHsdh_Aeval;
scOnUnloads[scOnUnloads.length] = AdVy445dGCfOKhTzkTHsdh_Aeval;
</script><div id="AdVy445dGCfOKhTzkTHsdh_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><div class="txtRes "><div class="img lft "><figure class="resInFlow jpeg"><img src="../res/Probleme.jpg" width="300" height="300" alt></figure></div><div class="txt "><p>Vous vous êtes inscrit à un colloque et suite à votre inscription, vous recevez un document scanné.</p><p>Dans ce document, il y a un <strong class="txt_emp_is ">lien vers le site de l'évènement</strong> et <strong class="txt_emp_is ">des cases à cocher pour choisir</strong> les ateliers auxquels vous souhaitez participer.</p></div></div></div><div class="rBk "><p><strong class="txt_emp_is ">Quels sont les problèmes que posent le document scanné ?</strong></p></div></div><div class="response" aria-live="polite"><form action name="AdVy445dGCfOKhTzkTHsdh_Aeval_form" id="AdVy445dGCfOKhTzkTHsdh_Aeval_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in0" value="0" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 0);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl0"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl0"><div class="choice"><div class="label"><p>Les cases à cocher ne sont pas cliquables</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in1" value="1" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 1);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl1"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl1"><div class="choice"><div class="label"><p>Les cases à cocher deviennent floues.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in2" value="2" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 2);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl2"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl2"><div class="choice"><div class="label"><p>Le lien vers le site de l'évènement ne sera pas cliquable</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in3" value="3" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 3);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl3"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl3"><div class="choice"><div class="label"><p>Le document scanné est une image qui n'est pas lisible pour certaines personnes en situation de handicap</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in4" value="4" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 4);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl4"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl4"><div class="choice"><div class="label"><p>L'augmentation de la taille du document pour mieux voir le contenu ne fonctionnera pas.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="AdVy445dGCfOKhTzkTHsdh_Aeval_input" id="AdVy445dGCfOKhTzkTHsdh_Aeval_in5" value="5" onclick="AdVy445dGCfOKhTzkTHsdh_Aeval.setResp(this, 5);" aria-labelledby="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl5"></div><div class="choiceList_la " id="AdVy445dGCfOKhTzkTHsdh_Aeval_lbl5"><div class="choice"><div class="label"><p>Le contenu du texte est plus difficilement lisible</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">3</span><span class="over">/</span><span class="total">3</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="03_Etude_cas_video_DV.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="03_activiteeval_3.html" class="btnNav nextEval" title="Suivant (Fin de l'&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
