<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.8 / OpaleExtScenario 3.8.002">
  <meta name="revision" content="2023-11-08 19:37">
  <link rel="start" href="_Accessibilite_numerique.html" title="Accessibilit&eacute; num&eacute;rique ou du web">
  <meta name="author" content="Kathy Casalino et Sonia Proust Androwkha
">
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"loq5vvml"};
/*1*/ window.scLoadParams = {destUri:"/co/03_Etude_cas_graphique_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><h2 class="hBk_ti"><span>Présentation d'un graphique</span></h2><div class="hBk_co "><script>
var p2N8xKr6uRiCgWrBvfgKT_Asol = {

	fId : "p2N8xKr6uRiCgWrBvfgKT",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Asol_form;
		for (var i=0; i < vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input.length; i++) {
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].disabled = true;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input.length; i++) {
			var vInput = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("p2N8xKr6uRiCgWrBvfgKT_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("p2N8xKr6uRiCgWrBvfgKT_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.p2N8xKr6uRiCgWrBvfgKT_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.p2N8xKr6uRiCgWrBvfgKT_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("p2N8xKr6uRiCgWrBvfgKT_Asol_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = p2N8xKr6uRiCgWrBvfgKT_Asol;
scOnUnloads[scOnUnloads.length] = p2N8xKr6uRiCgWrBvfgKT_Asol;
</script><div id="p2N8xKr6uRiCgWrBvfgKT_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>Énoncé</span></h3><div class="rBk "><div class="txtRes "><div class="txt "><p>Vous travaillez dans la banque BankMuche de Berdeghem.</p><p>Avant de faire sa présentation à l'ensemble de votre équipe, votre responsable vous demande votre avis sur son graphique.</p><p><strong class="txt_emp_is ">Cliquez sur la loupe et le nom du graphique pour le zoomer.</strong></p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/graph_repartition_depenses.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/graph_repartition_depenses_1.png" width="300" height="172" alt="R&eacute;partition des d&eacute;penses du foyer Y"></a></div><figcaption class="resInFlow_ti "><div><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;">Répartition des dépenses du foyer Y</a></span><div class="desc"><div class="binDesc "><p>Répartition des dépenses du foyer Y :</p><ul><li><p>Loisirs 2%</p></li><li><p>Abonnements et téléphone 3%</p></li><li><p>Vie quotidienne 26%</p></li><li><p>Mouvement interne 19%</p></li><li><p>Auto et moto 13%</p></li><li><p>Cadeaux et solidarité 11%</p></li><li><p>Dépenses d'épargne 1%</p></li><li><p>Impôts et taxes 2%</p></li><li><p>Voyages et transports 1%</p></li><li><p>Santé 2%</p></li><li><p>Logement 20%</p></li></ul></div></div></div></figcaption></figure></div></div></div><div class="rBk res"><div class="zoom "><a class="resLnk jpeg " target="_blank" href="graph_repartition_depenses_png.html" onclick="window.open(&quot;graph_repartition_depenses_png.html&quot;,&quot;_blank&quot;,&quot;width=&quot;+Math.min(900,screen.availWidth)+&quot;,height=&quot;+Math.min(515,screen.availWidth)+&quot;,left=&quot;+(screen.availWidth-900)/2+&quot;,top=&quot;+(screen.availHeight-515)/2+&quot;,scrollbars=no&quot;);return false;" title="R&eacute;partition des d&eacute;penses du foyer Y (nouvelle fen&ecirc;tre)"><span>Répartition des dépenses du foyer Y</span></a></div></div><div class="rBk "><p><strong class="txt_emp_is ">Selon vous, quels problèmes peut poser ce schéma en terme d'accessibilité numérique ?</strong></p></div></div><div class="score"><h3 class="score_ti"><span>Résultat</span></h3><div class="scoreEval " aria-live="polite"><div id="p2N8xKr6uRiCgWrBvfgKT_Asol_SN41"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><div id="p2N8xKr6uRiCgWrBvfgKT_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action name="p2N8xKr6uRiCgWrBvfgKT_Asol_form" id="p2N8xKr6uRiCgWrBvfgKT_Asol_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in0" value="0" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 0);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol0" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl0"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl0"><div class="choice"><div class="label"><p>Le manque de logo sur le document</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in1" value="1" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 1);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol1" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl1"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl1"><div class="choice"><div class="label"><p>Le titre placé en bas à droite</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in2" value="2" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 2);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol2" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl2"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl2"><div class="choice"><div class="label"><p>Les couleurs en cas d'impression en couleur</p></div><div class="choiceExplain "><p>Certaines couleurs, exemple : les deux rouges ou le orange et le corail vont poser problème lors de l'impression.</p><p>En effet, les petits carrés seront difficiles à distinguer même à l'impression couleur.</p><p>L'information devient alors inaccessible pour tous.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in3" value="3" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 3);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol3" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl3"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl3"><div class="choice"><div class="label"><p>Les couleurs en cas d'impression en noir et blanc</p></div><div class="choiceExplain "><p>Toutes les couleurs seront des nuances de gris, il sera alors difficile de relier la légende au pourcentage concerné.</p><p>L'information devient alors inaccessible pour tous.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in4" value="4" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 4);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol4" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl4"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl4"><div class="choice"><div class="label"><p>La taille de police</p></div><div class="choiceExplain "><p>La taille de police n'est pas trop petite</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in5" value="5" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 5);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl5"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol5" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl5"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl5"><div class="choice"><div class="label"><p>la lisibilité de la légende à associer au pourcentage</p></div><div class="choiceExplain "><p>Il n'est pas évident au vue de la la taille des couleurs de la légende de voir quelle est l'information.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_input" id="p2N8xKr6uRiCgWrBvfgKT_Asol_in6" value="6" onclick="p2N8xKr6uRiCgWrBvfgKT_Asol.setResp(this, 6);" aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl6"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="p2N8xKr6uRiCgWrBvfgKT_Asol_sol" id="p2N8xKr6uRiCgWrBvfgKT_Asol_sol6" value disabled aria-labelledby="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl6"></div><div class="choiceList_la " id="p2N8xKr6uRiCgWrBvfgKT_Asol_lbl6"><div class="choice"><div class="label"><p>la lisibilité des pourcentages</p></div></div></div></li></ul></form></div><div class="explain"><h3 class="explain_ti"><span>Explications</span></h3><div aria-live="polite"><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="tePlayer"><div class="tepMainArea"><video preload="metadata" src="../res/Explication_graphique.mp3"><html-track kind="captions"><p>Dans cet exemple sur la répartition des dépenses du foyer Y, le problème le plus important ce sont les couleurs.</p><p>Pourquoi ?</p><p>Si ce document est imprimé en couleur, on ne peut donc plus grossir l'image et certaines couleurs, notamment les nuances de rouge-rose ou orange vont être difficiles à identifier (parce que le carré de la légende est tout petit) et donc rapporter la légende au pourcentage devient difficile ce qui peut entraîner des erreurs dans la lecture du schéma. Regardez les couleurs pour : abonnements et téléphone, mouvement interne, impôts et taxes et santé certaines sont très proches.</p><p>Un autre problème est aussi l'impression en noir et blanc, si ce document est imprimé en noir et blanc pour des économies d'impression couleur par exemple alors vous vous retrouverez avec un document ayant différentes nuances de gris et donc le graphique est alors illisible.</p><p>Je vous invite à l'imprimer si vous le souhaitez pour vous en rendre compte.</p><p>Donc pour évitez ce genre de problème, il faut que les pourcentages soient directement associés à la légende ou que les couleurs soient remplacés par des motifs.</p><p>Ci-dessous nous vous proposons une solution qui même si la couleur n'est pas visible rend l'information accessible.</p></html-track>
</video><div hidden class="tepSubtitlesArea"></div><nav class="tepController" data-te-prefix=".tep" data-te-container=".tePlayer" role="navigation" data-te-media="audio, video, mediaelementwrapper" aria-label="&Eacute;l&eacute;ments de navigation"><button class="tepPlayPause" type="button" aria-pressed="false" data-te-fade-duration="500" title="Lecture" data-pressed-title="Pause"><span class="tepVisuallyHidden">Lecture / Pause</span></button><button class="tepMute" type="button" aria-pressed="false" title="D&eacute;sactiver le son" data-pressed-title="Activer le son"><span class="tepVisuallyHidden">Activer / Désactiver le son</span></button><input type="range" class="tepVolume" step="5" role="slider" min="0" max="100" value="100" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" aria-valuetext="100%" title="Barre de volume"><span class="tepCurrentTime" title="Position temporelle"></span><input type="range" class="tepSeek" step="0.5" role="slider" min="0" aria-valuemin="0" value="0" aria-valuenow="0" aria-valuetext="0:00" title="Barre de navigation"><span class="tepDuration" title="Dur&eacute;e"></span><button class="tepFullscreen" type="button" aria-pressed="false" title="Entrer en mode plein-&eacute;cran" data-pressed-title="Quitter le mode plein-&eacute;cran"><span class="tepVisuallyHidden">Plein écran</span></button></nav><div hidden class="tepErrorArea"><p>Impossible d'accéder à la ressource audio ou vidéo à l'adresse : <a class="tepErrorSrc" target="_blank"></a></p><p>La ressource n'est plus disponible ou vous n'êtes pas autorisé à y accéder. Veuillez vérifier votre accès puis <a class="tepErrorReload" href="#">recharger le média</a>.</p></div></div><div hidden class="tepTranscriptArea"></div></div></div></figure></div><div class="rBk "><p>Ci-dessous, voici un exemple de solution pour rendre l'information accessible :</p></div><div class="rBk res"><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/Solution.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/Solution_1.png" width="630" height="453" alt="Exemple de graphique accessible"></a></div><figcaption class="resInFlow_ti "><div><span class="cbkClosed"><a class="iBk_open" role="button" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('nsi:.desc',this.parentNode),'iBk_open','iBk_closed');return false;">Solution exercice</a></span><div class="desc"><div class="binDesc "><p>Répartition des dépenses d'un foyer :</p><ul><li><p>55% logement</p></li><li><p>25% vie quotidienne</p></li><li><p>20% épargne</p></li></ul></div></div></div></figcaption></figure></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">1</span><span class="over">/</span><span class="total">3</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="03_activiteeval_2.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (R&eacute;sultats du test)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="03_Etude_cas_video_DV_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
